DB_NAME=esante
DB_USER=root
DB_PASS=          # Laissez vide si vous n'avez pas de mot de passe sur XAMPP
DB_HOST=localhost
PORT=5000
JWT_SECRET=votre_cle_secrete_ici
EMAIL_USER=ton-email@gmail.com
EMAIL_PASS=ton-code-d-application-de-16-caracteres